# diff all

# version
# Betaflight / MATEKF411 (MK41) 3.5.1 Sep  8 2018 / 05:32:10 (d9fb5ca13) MSP API: 1.40

board_name MATEKF411
manufacturer_id 
mcu_id 005600203337510937313638
signature 

# reset configuration to default settings
defaults nosave

# name
name Trip

# resources

# mixer

# servo

# servo mix


# feature
feature -SOFTSERIAL
feature -TELEMETRY
feature AIRMODE

# beeper

# beacon
beacon RX_SET

# map
map TAER1234

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 900 1300 0 0
aux 2 13 2 1575 2100 0 0
aux 3 35 3 1600 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_hardware = NONE
set acc_calibration = -70,-10,224
set baro_hardware = NONE
set max_check = 2000
set rssi_channel = 9
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set vbat_max_cell_voltage = 45
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 33
set crashflip_motor_percent = 20
set small_angle = 45
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2081
set osd_rssi_pos = 2106
set osd_tim_1_pos = 2096
set osd_tim_2_pos = 341
set osd_vtx_channel_pos = 355
set osd_craft_name_pos = 2090
set osd_warnings_pos = 329
set vtx_band = 5
set vtx_channel = 8
set vtx_power = 2
set vtx_freq = 5917
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set dterm_notch_cutoff = 0
set feedforward_transition = 25
set iterm_rotation = OFF
set iterm_relax = RPY
set yaw_lowpass_hz = 100
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set f_roll = 90
set p_yaw = 90
set i_yaw = 90
set d_yaw = 40
set f_yaw = 80
set p_level = 25
set i_level = 20
set level_limit = 25
set abs_control_gain = 5

# profile
profile 1


# profile
profile 2

set dterm_notch_cutoff = 0
set iterm_rotation = OFF
set iterm_relax = RP
set p_pitch = 80
set i_pitch = 55
set d_pitch = 46
set f_pitch = 45
set p_roll = 80
set i_roll = 55
set d_roll = 46
set f_roll = 45
set p_yaw = 60
set i_yaw = 60
set f_yaw = 45

# restore original profile selection
profile 2

# rateprofile
rateprofile 0

set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 74

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
